spring.application.name=auth-service
server.port=8081

spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongo:27017/authdb 

jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
jwt.expiration-minutes=60


eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/


