spring.application.name=auth-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
spring.profiles.active=dev