spring.application.name=auth-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
