sonar.projectKey=flight-booking-system
sonar.projectName=Flight Booking System
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=a6288bd07ad10071d571ed21f091f4411d56fe3b

# Define all microservices as modules
sonar.modules=api-gateway,auth-service,booking-service,config-server,flight-service,user-service,service-registry

# API Gateway
api-gateway.sonar.projectName=API Gateway
api-gateway.sonar.sources=api-gateway-flightbookingsystem/src
api-gateway.sonar.java.binaries=api-gateway-flightbookingsystem/target/classes

# Auth Service
auth-service.sonar.projectName=Auth Service
auth-service.sonar.sources=auth-service/src
auth-service.sonar.java.binaries=auth-service/target/classes

# Booking Service
booking-service.sonar.projectName=Booking Service
booking-service.sonar.sources=booking-service-auth/src
booking-service.sonar.java.binaries=booking-service-auth/target/classes

# Config Server
config-server.sonar.projectName=Config Server
config-server.sonar.sources=config-server-flightbookingsystem/src
config-server.sonar.java.binaries=config-server-flightbookingsystem/target/classes

# Flight Service
flight-service.sonar.projectName=Flight Service
flight-service.sonar.sources=flight-service-auth/src
flight-service.sonar.java.binaries=flight-service-auth/target/classes

# User Service
user-service.sonar.projectName=User Service
user-service.sonar.sources=user-service/src
user-service.sonar.java.binaries=user-service/target/classes

# Service Registry
service-registry.sonar.projectName=Service Registry
service-registry.sonar.sources=service-registry-flightbookingsystem/src
service-registry.sonar.java.binaries=service-registry-flightbookingsystem/target/classes
