spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=60
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG