spring.application.name=booking-service-auth
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://localhost:27017/bookingmicroservicesdb
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.cloud.loadbalancer.ribbon.enabled=false
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=dev

