spring.application.name=flight-service-auth 
server.port=8082

spring.config.import=optional:configserver:http://config-server:8888
spring.data.mongodb.uri=mongodb://mongo:27017/flightmicroservicesdb

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}

eureka.instance.hostname=flight-service-auth
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/




